<!DOCTYPE html>
<html lang="en">
<head>
    <title>vaga sapduvom</title>
    <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(background.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

header {
    background-color: #8f3838;
    color: #fff;
    text-align: center;
    
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

section {
    padding: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
    </style>
</head>
<body style="color: aqua;">
    <header>
        <h1>Gayathri restaurant</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to Your Restaurant</h2>
        <p>Tast your best here!..EAT TREAT REPEAT</p>
            <img src="food1.jpeg" alt="Restaurant Interior">
            <img src="food3.jpeg">
            <img src="food2.jpeg">
            <img src="food4.jpeg">
    </section>

    <section id="menu">
        <h2>Menu</h2>
        <li>dessert</li>
        <li>buffet</li>
        <li>indian meals</li>
        <li>chinese </li>
        <li>icecream</li>
        <!-- Insert your menu items here -->
    </section>
    <footer>
        <p>&copy; ownered by Gayathri</p>
    </footer>
</body>
</html>
